# AlmaLinux Live Media (Beta - experimental), with optional install option.
# Build: sudo livecd-creator --cache=~/livecd-creator/package-cache -c almalinux-8-live-gnome.ks -f AlmaLinux-8-Live-gnome
# X Window System configuration information
xconfig  --startxonboot
# Keyboard layouts
keyboard 'us'

# System timezone
timezone US/Eastern
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --enabled --service=mdns

# Repos
url --url=https://atl.mirrors.knownhost.com/almalinux/8/BaseOS/$basearch/os/
repo --name="appstream" --baseurl=https://atl.mirrors.knownhost.com/almalinux/8/AppStream/$basearch/os/
repo --name="extras" --baseurl=https://atl.mirrors.knownhost.com/almalinux/8/extras/$basearch/os/
repo --name="powertools" --baseurl=https://atl.mirrors.knownhost.com/almalinux/8/PowerTools/$basearch/os/
repo --name="epel" --baseurl=https://dl.fedoraproject.org/pub/epel/8/Everything/$basearch/

# Network information
network --activate --bootproto=dhcp --device=link --onboot=on

# SELinux configuration
selinux --enforcing

# System services
services --disabled="sshd" --enabled="NetworkManager,ModemManager"

# livemedia-creator modifications.
shutdown
# System bootloader configuration
bootloader --location=none
# Clear blank disks or all existing partitions
clearpart --all --initlabel
rootpw rootme
# Disk partitioning information
part / --size=10238

%post
# Enable livesys services
systemctl enable livesys.service
systemctl enable livesys-late.service

# enable tmpfs for /tmp
systemctl enable tmp.mount

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
# note https://bugzilla.redhat.com/show_bug.cgi?id=1135475
cat >> /etc/fstab << EOF
vartmp   /var/tmp    tmpfs   defaults   0  0
EOF

# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
# import AlmaLinux PGP key
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
echo "Packages within this LiveCD"
rpm -qa
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# make sure there aren't core files lying around
rm -f /core*

# convince readahead not to collect
# FIXME: for systemd

echo 'File created by kickstart. See systemd-update-done.service(8).' \
    | tee /etc/.updated >/var/.updated

# Remove random-seed
rm /var/lib/systemd/random-seed

# Remove the rescue kernel and image to save space
# Installation will recreate these on the target
rm -f /boot/*-rescue*

# Disable network service here, as doing it in the services line
# fails due to RHBZ #1369794
systemctl disable network

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

# set livesys session type
sed -i 's/^livesys_session=.*/livesys_session="gnome"/' /etc/sysconfig/livesys

%end

# Packages
%packages
# provide the livesys scripts
livesys-scripts

GConf2
ModemManager
ModemManager-glib
NetworkManager
NetworkManager-adsl
NetworkManager-libnm
NetworkManager-team
NetworkManager-tui
NetworkManager-wifi
PackageKit
PackageKit-command-not-found
PackageKit-glib
PackageKit-gtk3-module
aajohan-comfortaa-fonts
abattis-cantarell-fonts
accountsservice
accountsservice-libs
acl
adcli
adobe-mappings-cmap
adobe-mappings-cmap-deprecated
adobe-mappings-pdf
adwaita-cursor-theme
adwaita-gtk2-theme
adwaita-icon-theme
almalinux-backgrounds
almalinux-indexhtml
almalinux-logos
almalinux-release
alsa-lib
alsa-sof-firmware
anaconda-core
anaconda-gui
anaconda-live
anaconda-tui
anaconda-user-help
anaconda-widgets
appstream-data
aspell
at
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
audit-libs
augeas-libs
authselect
authselect-compat
authselect-libs
avahi
avahi-glib
avahi-libs
baobab
basesystem
bash
bash-completion
bc
binutils
biosdevname
blivet-data
blktrace
bluez
bluez-libs
bluez-obexd
bolt
boost-atomic
boost-chrono
boost-date-time
boost-iostreams
boost-program-options
boost-random
boost-regex
boost-system
boost-thread
bpftool
brlapi
brltty
brotli
bubblewrap
bzip2
bzip2-libs
c-ares
ca-certificates
cairo
cairo-gobject
cairomm
celt051
checkpolicy
cheese
cheese-libs
chkconfig
chrome-gnome-shell
chrony
clutter
clutter-gst3
clutter-gtk
cockpit
cockpit-bridge
cockpit-system
cockpit-ws
cogl
color-filesystem
colord
colord-gtk
colord-libs
compat-exiv2-026
coreutils
coreutils-common
cpio
cracklib
cracklib-dicts
crda
cronie
cronie-anacron
crontabs
crypto-policies
crypto-policies-scripts
cryptsetup
cryptsetup-libs
cups-libs
cups-pk-helper
curl
cyrus-sasl
cyrus-sasl-gssapi
cyrus-sasl-lib
cyrus-sasl-plain
daxctl-libs
dbus
dbus-common
dbus-daemon
dbus-glib
dbus-libs
dbus-tools
dbus-x11
dconf
dejavu-fonts-common
dejavu-sans-mono-fonts
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
diffutils
dleyna-connector-dbus
dleyna-core
dleyna-server
dmidecode
dnf
dnf-data
dnf-plugins-core
dnsmasq
dos2unix
dosfstools
dotconf
dracut
dracut-config-generic
dracut-config-rescue
dracut-live
dracut-network
dracut-squash
e2fsprogs
e2fsprogs-libs
ed
edk2-ovmf
efi-filesystem
efibootmgr
efivar-libs
elfutils-debuginfod-client
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
enchant2
eog
espeak-ng
ethtool
evince
evince-libs
evince-nautilus
evolution-data-server
evolution-data-server-langpacks
exempi
exiv2
exiv2-libs
expat
file
file-libs
file-roller
filesystem
findutils
firefox
firewalld
firewalld-filesystem
flac-libs
flatpak
flatpak-libs
flatpak-selinux
flatpak-session-helper
fontconfig
fontpackages-filesystem
fprintd
fprintd-pam
freerdp-libs
freetype
frei0r-plugins
fribidi
fuse
fuse-common
fuse-libs
fwupd
gavl
gawk
gcr
gd
gdbm
gdbm-libs
gdisk
gdk-pixbuf2
gdk-pixbuf2-modules
gdm
gedit
genisoimage
geoclue2
geoclue2-libs
geocode-glib
gettext
gettext-libs
giflib
gjs
glib-networking
glib2
glibc
glibc-all-langpacks
glibc-all-langpacks
glibc-common
glibc-langpack-en
glibmm24
glusterfs
glusterfs-api
glusterfs-cli
glusterfs-client-xlators
glusterfs-libs
glx-utils
gmp
gnome-autoar
gnome-bluetooth
gnome-bluetooth-libs
gnome-boxes
gnome-calculator
gnome-characters
gnome-classic-session
gnome-color-manager
gnome-control-center
gnome-control-center-filesystem
gnome-desktop3
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-initial-setup
gnome-keyring
gnome-keyring-pam
gnome-logs
gnome-menus
gnome-online-accounts
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-session-wayland-session
gnome-session-xsession
gnome-settings-daemon
gnome-shell
gnome-shell-extension-apps-menu
gnome-shell-extension-common
gnome-shell-extension-desktop-icons
gnome-shell-extension-horizontal-workspaces
gnome-shell-extension-launch-new-instance
gnome-shell-extension-places-menu
gnome-shell-extension-window-list
gnome-software
gnome-system-monitor
gnome-terminal
gnome-terminal-nautilus
gnome-themes-standard
gnome-user-docs
gnome-video-effects
gnupg2
gnupg2-smime
gnutls
gobject-introspection
gom
google-droid-sans-fonts
google-noto-cjk-fonts-common
google-noto-fonts-common
google-noto-sans-cjk-ttc-fonts
google-noto-sans-lisu-fonts
google-noto-sans-mandaic-fonts
google-noto-sans-meetei-mayek-fonts
google-noto-sans-sinhala-fonts
google-noto-sans-tagalog-fonts
google-noto-sans-tai-tham-fonts
google-noto-sans-tai-viet-fonts
google-noto-serif-cjk-ttc-fonts
google-noto-sans-khmer-fonts
google-noto-sans-myanmar-fonts
google-noto-sans-oriya-fonts
google-noto-sans-tibetan-fonts
lohit-assamese-fonts
lohit-bengali-fonts
lohit-devanagari-fonts
lohit-gujarati-fonts
lohit-gurmukhi-fonts
lohit-kannada-fonts
lohit-malayalam-fonts
lohit-marathi-fonts
lohit-nepali-fonts
lohit-odia-fonts
lohit-tamil-fonts
lohit-telugu-fonts
gpgme
graphite2
grep
grilo
grilo-plugins
groff-base
grub2-common
grub2-efi-*64
grub2-efi-*64-cdboot
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
grubby
gsettings-desktop-schemas
gsm
gspell
gssdp
gssproxy
gstreamer1
gstreamer1-plugins-bad-free
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-ugly-free
gtk-update-icon-cache
gtk-vnc2
gtk2
gtk3
gtkmm30
gtksourceview3
gupnp
gupnp-av
gupnp-dlna
gvfs
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-client
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvnc
@guest-desktop-agents
gzip
hardlink
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hostname
hplip-common
hplip-libs
hunspell
hunspell-en-US
hwdata
hyphen
ibus
ibus-gtk2
ibus-gtk3
ibus-libs
ibus-setup
iio-sensor-proxy
ima-evm-utils
info
initial-setup
initial-setup-gui
initscripts
iproute
iproute-tc
iprutils
ipset
ipset-libs
iptables
iptables-ebtables
iptables-libs
iptstate
iputils
ipxe-roms-qemu
irqbalance
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
isns-utils-libs
iso-codes
isomd5sum
itstool
iw
iwl100-firmware
iwl1000-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6050-firmware
iwl7260-firmware
jansson
jasper-libs
jbig2dec-libs
jbigkit-libs
json-c
json-glib
kbd
kbd-legacy
kbd-misc
kernel
kernel
kernel-core
kernel-modules
kernel-modules
kernel-modules-extra
kernel-tools
kernel-tools-libs
kexec-tools
keybinder3
keyutils
keyutils-libs
kmod
kmod-kvdo
kmod-libs
kpartx
kpatch
kpatch-dnf
krb5-libs
lame-libs
langtable
lcms2
ledmon
less
libICE
libSM
libX11
libX11-common
libX11-xcb
libXau
libXcomposite
libXcursor
libXdamage
libXdmcp
libXext
libXfixes
libXfont2
libXft
libXi
libXinerama
libXmu
libXpm
libXrandr
libXrender
libXres
libXt
libXtst
libXv
libXxf86misc
libXxf86vm
liba52
libacl
libaio
libao
libappstream-glib
libarchive
libassuan
libasyncns
libatasmart
libattr
libavc1394
libbasicobjects
libblkid
libblockdev
libblockdev-crypto
libblockdev-dm
libblockdev-fs
libblockdev-kbd
libblockdev-loop
libblockdev-lvm
libblockdev-mdraid
libblockdev-mpath
libblockdev-nvdimm
libblockdev-part
libblockdev-swap
libblockdev-utils
libbpf
libbytesize
libcacard
libcanberra
libcanberra-gtk3
libcap
libcap-ng
libcdio
libcdio-paranoia
libcollection
libcom_err
libcomps
libconfig
libcroco
libcurl
libdaemon
libdatrie
libdb
libdb-utils
libdhash
libdmapsharing
libdnf
libdrm
libdv
libdvdnav
libdvdread
libedit
libepoxy
liberation-fonts-common
liberation-sans-fonts
libevdev
libevent
libexif
libfdisk
libffi
libfontenc
libfprint
libgcab1
libgcc
libgcrypt
libgdata
libgdither
libgexiv2
libglvnd
libglvnd-egl
libglvnd-gles
libglvnd-glx
libgnomekbd
libgomp
libgpg-error
libgphoto2
libgs
libgsf
libgtop2
libgudev
libgusb
libgweather
libgxps
libibumad
libibverbs
libical
libicu
libidn
libidn2
libiec61883
libieee1284
libijs
libimobiledevice
libini_config
libinput
libipa_hbac
libiptcdata
libiscsi
libjpeg-turbo
libkcapi
libkcapi-hmaccalc
libksba
libldb
liblouis
libmbim
libmbim-utils
libmcpp
libmediaart
libmnl
libmodman
libmodulemd
libmount
libmpc
libmtp
libmusicbrainz5
libndp
libnetfilter_conntrack
libnfnetlink
libnfsidmap
libnftnl
libnghttp2
libnl3
libnl3-cli
libnma
libnotify
libnsl2
liboauth
libogg
libosinfo
libpaper
libpath_utils
libpcap
libpciaccess
libpeas
libpeas-gtk
libpeas-loader-python3
libpipeline
libpkgconf
libplist
libpmem
libpng
libproxy
libpsl
libpwquality
libqmi
libqmi-utils
libquvi
libquvi-scripts
librados2
libraw1394
librbd1
librdmacm
libref_array
librepo
libreport
libreport-anaconda
libreport-cli
libreport-filesystem
libreport-gtk
libreport-plugin-reportuploader
libreport-web
librsvg2
libsane-hpaio
libseccomp
libsecret
libselinux
libselinux-utils
libsemanage
libsepol
libshout
libsigc++20
libsigsegv
libsmartcols
libsmbclient
libsmbios
libsndfile
libsolv
libsoup
libspectre
libsrtp
libss
libssh
libssh-config
libsss_autofs
libsss_certmap
libsss_idmap
libsss_nss_idmap
libsss_sudo
libstdc++
libstemmer
libstoragemgmt
libsysfs
libtalloc
libtar
libtasn1
libtdb
libteam
libtevent
libthai
libtheora
libtiff
libtimezonemap
libtirpc
libtool-ltdl
libudisks2
libunistring
libusal
libusbmuxd
libusbx
libuser
libutempter
libuuid
libv4l
libverto
libverto-libevent
libvirt-daemon
libvirt-daemon-config-network
libvirt-daemon-driver-interface
libvirt-daemon-driver-network
libvirt-daemon-driver-nodedev
libvirt-daemon-driver-nwfilter
libvirt-daemon-driver-qemu
libvirt-daemon-driver-secret
libvirt-daemon-driver-storage
libvirt-daemon-driver-storage-core
libvirt-daemon-driver-storage-disk
libvirt-daemon-driver-storage-gluster
libvirt-daemon-driver-storage-iscsi
libvirt-daemon-driver-storage-iscsi-direct
libvirt-daemon-driver-storage-logical
libvirt-daemon-driver-storage-mpath
libvirt-daemon-driver-storage-rbd
libvirt-daemon-driver-storage-scsi
libvirt-daemon-kvm
libvirt-gconfig
libvirt-glib
libvirt-gobject
libvirt-libs
libvisual
libvncserver
libvorbis
libvpx
libwacom
libwacom-data
libwayland-client
libwayland-cursor
libwayland-egl
libwayland-server
libwbclient
libwebp
libwinpr
libwnck3
libxcb
libxcrypt
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxshmfence
libxslt
libyaml
libzstd
linux-firmware
llvm-libs
lmdb-libs
lockdev
logrotate
lshw
lsof
lsscsi
lua
lua-expat
lua-json
lua-libs
lua-lpeg
lua-socket
lvm2
lvm2-libs
lz4
lz4-libs
lzo
lzo-minilzo
lzop
mailcap
mallard-rng
man-db
man-pages
mcelog
mcpp
mdadm
memstrack
memtest86+
mesa-dri-drivers
mesa-filesystem
mesa-libEGL
mesa-libGL
mesa-libgbm
mesa-libglapi
metacity
microcode_ctl
mlocate
mobile-broadband-provider-info
mousetweaks
mozilla-filesystem
mozjs60
mpfr
mpg123-libs
mtdev
mtools
mtr
mutter
nano
nautilus
nautilus-extensions
nautilus-sendto
ncompress
ncurses
ncurses-base
ncurses-libs
ndctl
ndctl-libs
neon
net-snmp-libs
net-tools
netcf-libs
nettle
newt
nfs-utils
nftables
nm-connection-editor
nmap-ncat
npth
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-util
numactl-libs
numad
nvme-cli
oddjob
oddjob-mkhomedir
openjpeg2
openldap
openssh
openssh-askpass
openssh-clients
openssh-server
openssl
openssl-libs
openssl-pkcs11
opus
orc
orca
os-prober
osinfo-db
osinfo-db-tools
ostree
ostree-libs
p11-kit
p11-kit-server
p11-kit-trust
pakchois
pam
pango
pangomm
parted
passwd
pcaudiolib
pciutils
pciutils-libs
pcre
pcre2
pigz
pinentry
pinentry-gtk
pipewire
pipewire-libs
pixman
pkgconf
pkgconf-m4
pkgconf-pkg-config
platform-python
platform-python-pip
platform-python-setuptools
policycoreutils
policycoreutils-python-utils
polkit
polkit-libs
polkit-pkla-compat
poppler
poppler-data
poppler-glib
popt
prefixdevname
procps-ng
psacct
psmisc
publicsuffix-list-dafsa
pulseaudio
pulseaudio-libs
pulseaudio-libs-glib2
pulseaudio-module-bluetooth
python3-audit
python3-blivet
python3-blockdev
python3-brlapi
python3-bytesize
python3-cairo
python3-chardet
python3-configobj
python3-cups
python3-dasbus
python3-dateutil
python3-dbus
python3-decorator
python3-dnf
python3-dnf-plugins-core
python3-firewall
python3-gobject
python3-gobject-base
python3-gpg
python3-hawkey
python3-idna
python3-kickstart
python3-langtable
python3-libcomps
python3-libdnf
python3-libreport
python3-libs
python3-libselinux
python3-libsemanage
python3-libstoragemgmt
python3-libxml2
python3-linux-procfs
python3-louis
python3-meh
python3-meh-gui
python3-nftables
python3-ntplib
python3-ordered-set
python3-perf
python3-pid
python3-pip
python3-pip-wheel
python3-policycoreutils
python3-productmd
python3-pwquality
python3-pyatspi
python3-pycurl
python3-pyparted
python3-pysocks
python3-pytz
python3-pyudev
python3-pyxdg
python3-pyyaml
python3-requests
python3-requests-file
python3-requests-ftp
python3-rpm
python3-setools
python3-setuptools
python3-setuptools-wheel
python3-simpleline
python3-six
python3-slip
python3-slip-dbus
python3-speechd
python3-sssdconfig
python3-syspurpose
python3-systemd
python3-urllib3
python36
qemu-img
qemu-kvm
qemu-kvm-block-curl
qemu-kvm-block-gluster
qemu-kvm-block-iscsi
qemu-kvm-block-rbd
qemu-kvm-block-ssh
qemu-kvm-common
qemu-kvm-core
quota
quota-nls
radvd
rdma-core
readline
realmd
rest
rootfiles
rpcbind
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rsync
rtkit
samba-client-libs
samba-common
samba-common-libs
sane-backends
sane-backends-drivers-cameras
sane-backends-drivers-scanners
sane-backends-libs
satyr
sbc
seabios-bin
seavgabios-bin
sed
selinux-policy
selinux-policy-targeted
setup
sg3_utils
sg3_utils-libs
sgabios-bin
shadow-utils
shared-mime-info
shim-*64
slang
smartmontools
snappy
sos
sound-theme-freedesktop
soundtouch
speech-dispatcher
speech-dispatcher-espeak-ng
speex
speexdsp
spice-glib
spice-gtk3
spice-server
sqlite
sqlite-libs
squashfs-tools
sssd
sssd-ad
sssd-client
sssd-common
sssd-common-pac
sssd-ipa
sssd-kcm
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-nfs-idmap
sssd-proxy
startup-notification
strace
sudo
sushi
switcheroo-control
symlinks
syslinux
system-config-printer-libs
systemd
systemd-container
systemd-libs
systemd-pam
systemd-udev
taglib
tar
teamd
tigervnc-license
tigervnc-server-minimal
time
timedatex
totem
totem-nautilus
totem-pl-parser
tpm2-tss
tracker
tracker-miners
tree
trousers
trousers-lib
tuned
twolame-libs
tzdata
udisks2
unzip
upower
urw-base35-bookman-fonts
urw-base35-c059-fonts
urw-base35-d050000l-fonts
urw-base35-fonts
urw-base35-fonts-common
urw-base35-gothic-fonts
urw-base35-nimbus-mono-ps-fonts
urw-base35-nimbus-roman-fonts
urw-base35-nimbus-sans-fonts
urw-base35-p052-fonts
urw-base35-standard-symbols-ps-fonts
urw-base35-z003-fonts
usbmuxd
usbredir
usbutils
userspace-rcu
util-linux
util-linux-user
vdo
vim-minimal
vino
virt-manager
virt-what
volume_key-libs
vte-profile
vte291
wavpack
webkit2gtk3
webkit2gtk3-jsc
webrtc-audio-processing
which
woff2
words
wpa_supplicant
xcb-util
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xfsdump
xfsprogs
xkeyboard-config
xml-common
xmlrpc-c
xmlrpc-c-client
xorg-x11-drv-fbdev
xorg-x11-drv-libinput
xorg-x11-drv-vesa
xorg-x11-font-utils
xorg-x11-server-Xorg
xorg-x11-server-Xwayland
xorg-x11-server-common
xorg-x11-server-utils
xorg-x11-xauth
xorg-x11-xinit
xorg-x11-xkb-utils
xz
xz-libs
yajl
yelp
yelp-libs
yelp-tools
yelp-xsl
yum
zenity
zip
zlib


%end
